 /$$      /$$ /$$   /$$ /$$    /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$$  /$$   /$$     /$$                      /$$$$$$   /$$$$$$  /$$$$$$
| $$$    /$$$| $$  | $$| $$   |__  $$__/|_  $$_/ /$$__  $$| $$  | $$| $$__  $$| $$__  $$| $$  |  $$   /$$/                     /$$__  $$ /$$__  $$|_  $$_/
| $$$$  /$$$$| $$  | $$| $$      | $$     | $$  | $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$   \  $$ /$$/                     | $$  \__/| $$  \__/  | $$
| $$ $$/$$ $$| $$  | $$| $$      | $$     | $$  |  $$$$$$ | $$  | $$| $$$$$$$/| $$$$$$$/| $$    \  $$$$/         /$$$$$$      |  $$$$$$ | $$ /$$$$  | $$
| $$  $$$| $$| $$  | $$| $$      | $$     | $$   \____  $$| $$  | $$| $$____/ | $$____/ | $$     \  $$/         |______/       \____  $$| $$|_  $$  | $$
| $$\  $ | $$| $$  | $$| $$      | $$     | $$   /$$  \ $$| $$  | $$| $$      | $$      | $$      | $$                         /$$  \ $$| $$  \ $$  | $$
| $$ \/  | $$|  $$$$$$/| $$$$$$$$| $$    /$$$$$$|  $$$$$$/|  $$$$$$/| $$      | $$      | $$$$$$$$| $$                        |  $$$$$$/|  $$$$$$/ /$$$$$$
|__/     |__/ \______/ |________/|__/   |______/ \______/  \______/ |__/      |__/      |________/|__/                         \______/  \______/ |______/



